attr='b';value='C';domain=['C','D','F','G','H'];from=-2500;to=-2450;probability=0.8
attr='b';value='D';domain=['C','D','F','G','H'];from=-2450;to=-2400;probability=0.9
attr='b';value='G';domain=['C','D','F','G','H'];from=-2210;to=-2160;probability=0.9
attr='b';value='H';domain=['C','D','F','G','H'];from=-2160;to=-2110;probability=0.9
attr='b';value='F';domain=['C','D','F','G','H'];from=-2110;to=-2050;probability=0.9
attr='b';value='D';domain=['C','D','F','G','H'];from=-2050;to=-2000;probability=0.85
attr='b';value='C';domain=['C','D','F','G','H'];from=-2000;to=-1950;probability=0.8
attr='b';value='C';domain=['C','D','F','G','H'];from=-1900;to=-1850;probability=0.8
attr='b';value='D';domain=['C','D','F','G','H'];from=-1850;to=-1800;probability=0.9
attr='b';value='C';domain=['C','D','F','G','H'];from=-1800;to=-1750;probability=0.8
attr='b';value='F';domain=['C','D','F','G','H'];from=-1610;to=-1540;probability=0.8
attr='b';value='H';domain=['C','D','F','G','H'];from=-1540;to=-1490;probability=0.8
attr='b';value='C';domain=['C','D','F','G','H'];from=-1475;to=-1375;probability=0.8
attr='b';value='G';domain=['C','D','F','G','H'];from=-1375;to=-1325;probability=0.9
attr='b';value='H';domain=['C','D','F','G','H'];from=-1225;to=-1175;probability=0.8
attr='b';value='F';domain=['C','D','F','G','H'];from=-1175;to=-1050;probability=0.85
attr='b';value='C';domain=['C','D','F','G','H'];from=-1050;to=-950;probability=0.8
attr='b';value='G';domain=['C','D','F','G','H'];from=-950;to=-900;probability=0.9
attr='b';value='H';domain=['C','D','F','G','H'];from=-810;to=-770;probability=0.9
attr='b';value='C';domain=['C','D','F','G','H'];from=-770;to=-710;probability=0.9
attr='b';value='G';domain=['C','D','F','G','H'];from=-710;to=-610;probability=0.9
attr='b';value='F';domain=['C','D','F','G','H'];from=-610;to=-530;probability=0.9
attr='b';value='H';domain=['C','D','F','G','H'];from=-530;to=-410;probability=0.9
attr='b';value='D';domain=['C','D','F','G','H'];from=-325;to=-250;probability=0.85
attr='b';value='C';domain=['C','D','F','G','H'];from=-250;to=-200;probability=0.8
attr='b';value='D';domain=['C','D','F','G','H'];from=-200;to=-150;probability=0.9
attr='b';value='D';domain=['C','D','F','G','H'];from=-100;to=-50;probability=0.85
attr='b';value='C';domain=['C','D','F','G','H'];from=-50;to=0;probability=0.8
